DATABASE_URL=mongodb://localhost:30000,localhost:30001,localhost:30002/starter?replicaSet=rs0
NGROK_DOMAIN=
NGROK_AUTHTOKEN=
NGROK_ENABLE=false
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
